<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BenchmarkTest.IfSwitchTests-20200310-221839</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.0, OS=Windows 10.0.18362
Intel Core i7-4700MQ CPU 2.40GHz (Haswell), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  DefaultJob : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method</th><th>Length</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Ratio</th><th>RatioSD</th>
</tr>
</thead><tbody><tr><td>IfElse</td><td>1000</td><td>2.753 us</td><td>0.0162 us</td><td>0.0144 us</td><td>1.37</td><td>0.01</td>
</tr><tr><td>IfOr</td><td>1000</td><td>2.006 us</td><td>0.0104 us</td><td>0.0098 us</td><td>1.00</td><td>0.00</td>
</tr><tr><td>Switch</td><td>1000</td><td>1.926 us</td><td>0.0118 us</td><td>0.0105 us</td><td>0.96</td><td>0.01</td>
</tr><tr><td>IfElse</td><td>10000</td><td>27.062 us</td><td>0.1490 us</td><td>0.1321 us</td><td>1.26</td><td>0.01</td>
</tr><tr><td>IfOr</td><td>10000</td><td>21.469 us</td><td>0.1745 us</td><td>0.1547 us</td><td>1.00</td><td>0.00</td>
</tr><tr><td>Switch</td><td>10000</td><td>19.234 us</td><td>0.1150 us</td><td>0.1020 us</td><td>0.90</td><td>0.01</td>
</tr><tr><td>IfElse</td><td>100000</td><td>296.557 us</td><td>1.8365 us</td><td>1.6280 us</td><td>1.49</td><td>0.02</td>
</tr><tr><td>IfOr</td><td>100000</td><td>199.171 us</td><td>2.2181 us</td><td>2.0748 us</td><td>1.00</td><td>0.00</td>
</tr><tr><td>Switch</td><td>100000</td><td>176.597 us</td><td>2.6202 us</td><td>2.4509 us</td><td>0.89</td><td>0.02</td>
</tr></tbody></table>
</body>
</html>
